spring.datasource.url=jdbc:mysql://localhost:3306/em?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=MANAGER-SERVICE
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost